<!DOCTYPE html>
<html>
	<head>
		<title>kelompok 3</title>
	</head>
<style>
	body{
	font-family: calibri;
	}
 
	.tulisan_login{
	text-align: center;
	text-transform: uppercase;
	font-size: 20pt;
	letter-spacing: 3px;
	}
 
	.kotak_login{
	width: 455px;
	margin: 80px auto;
	padding: 30px 20px;
	background: #fbfbfb;
	border-radius: 8px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	}

	.jejer_form{
	box-sizing : border-box;
	width: 32.8%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 10px;
	background: #d3d3d3;
	border: none;
	}
 
	.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 10px;
	background: #d3d3d3;
	border: none;
	}
 
	.tombol_login{
	background: seagreen;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 1px;
	padding: 10px 20px;
	letter-spacing: 2px;
	}
 
	.link{
	color: red;
	text-decoration: none;
	font-size: 12pt;
	}
</style>
<body bgcolor="skyblue">
<body>
	<div class="kotak_login">
		<p class="tulisan_login"><b>REGISTER</b></p>
 
		<form>
			<input type="text" name="firstname" class="jejer_form" placeholder="Firstname">
 
			<input type="text" name="middlename" class="jejer_form" placeholder="Middlename">

			<input type="text" name="lastname" class="jejer_form" placeholder="Lastname">
 
			<input type="text" name="username" class="form_login" placeholder="Username [alphanumeric min. 6 chars]">

			<input type="text" name="email" class="form_login" placeholder="Email">
 
			<a class="link" href="sign in.html"></a><input type="submit" class="tombol_login" value="SIGNUP">
 
			<br/>
			<br/>
			<center>
				<p>Have already an account? <a class="link" href="sign in.html"><b>Login Now!</b></a></p>
				<p>Forgot your password? <a class="link" href="index.html"><b>Click Here!</b></a></p>
                <a class="link" href="index.html" style="background-color: rgb(25, 226, 115);"><p><b>Back to home</b></a></p>
			</center>
		</form>
		
	</div>
 
 
</body>
</html>